Partlist exported from C:/Users/michu/OneDrive/Dokumenty/EAGLE/projects/Robot/main_board.sch at 30/01/2022 16:14

Qty Value           Device          Package         Parts           Description                          MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                   320-938         320-938         S1              TOGGLE SWITCH                                                    1                     
1                   78XXL           78XXL           IC1             VOLTAGE REGULATOR                                                10                    
1                   AK300/2         AK300/2         BAT             CONNECTOR                                   unknown    unknown   16                    
1                   LED5MM          LED5MM          LED1            LED                                                              93                    
1                   PINHD-1X3       1X03            POWER           PIN HEADER                                                       92                    
2                   PINHD-1X5       1X05            CRT_1, CRT_2    PIN HEADER                                                       69                    
2                   PINHD-1X6/90    1X06/90         M_1, M_2        PIN HEADER                                                       10                    
2   0.1u            CPOL-EUB45181A  B45181A         C3, C4          POLARIZED CAPACITOR, European symbol                             9          C          
1   1.5A            FUSE            FUSE            F4              FUSE                                                             7                     
4   100k            R-EU_0207/10    0207/10         R5, R7, R9, R11 RESISTOR, European symbol                                        81         R          
1   10k             CPOL-EUB45181B  B45181B         C1              POLARIZED CAPACITOR, European symbol                             2          C          
1   10k             R-EU_0207/10    0207/10         R3              RESISTOR, European symbol                                        81         R          
1   220u            CPOL-EUE3.5-8   E3,5-8          C2              POLARIZED CAPACITOR, European symbol                             13         C          
2   2A              FUSE            FUSE            F5, F6          FUSE                                                             7                     
1   30k1            R-EU_0207/10    0207/10         R2              RESISTOR, European symbol                                        81         R          
1   4A              FUSE            FUSE            F1              FUSE                                                             7                     
4   51k1            R-EU_0207/10    0207/10         R4, R6, R8, R10 RESISTOR, European symbol                                        81         R          
1   680             R-EU_0207/10    0207/10         R1              RESISTOR, European symbol                                        81         R          
1   EGP30A          EGP30A          DO201-15        D1              DIODE                                                            0                     
2   POLOUL_MAX14870 POLOUL_MAX14870 POLOLU_MAX14870 U$1, U$2                                                                                               
